C:\Users\reize\Desktop\ппо\6\6\bin\Debug\net7.0-windows\6.exe
C:\Users\reize\Desktop\ппо\6\6\bin\Debug\net7.0-windows\6.deps.json
C:\Users\reize\Desktop\ппо\6\6\bin\Debug\net7.0-windows\6.runtimeconfig.json
C:\Users\reize\Desktop\ппо\6\6\bin\Debug\net7.0-windows\6.dll
C:\Users\reize\Desktop\ппо\6\6\bin\Debug\net7.0-windows\6.pdb
C:\Users\reize\Desktop\ппо\6\6\obj\Debug\net7.0-windows\6.csproj.AssemblyReference.cache
C:\Users\reize\Desktop\ппо\6\6\obj\Debug\net7.0-windows\6.csproj.GenerateResource.cache
C:\Users\reize\Desktop\ппо\6\6\obj\Debug\net7.0-windows\6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\reize\Desktop\ппо\6\6\obj\Debug\net7.0-windows\6.AssemblyInfoInputs.cache
C:\Users\reize\Desktop\ппо\6\6\obj\Debug\net7.0-windows\6.AssemblyInfo.cs
C:\Users\reize\Desktop\ппо\6\6\obj\Debug\net7.0-windows\6.csproj.CoreCompileInputs.cache
C:\Users\reize\Desktop\ппо\6\6\obj\Debug\net7.0-windows\6.dll
C:\Users\reize\Desktop\ппо\6\6\obj\Debug\net7.0-windows\refint\6.dll
C:\Users\reize\Desktop\ппо\6\6\obj\Debug\net7.0-windows\6.pdb
C:\Users\reize\Desktop\ппо\6\6\obj\Debug\net7.0-windows\6.genruntimeconfig.cache
C:\Users\reize\Desktop\ппо\6\6\obj\Debug\net7.0-windows\ref\6.dll
C:\Users\reize\Desktop\ппо\6\6\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\reize\Desktop\ппо\6\6\bin\Debug\net7.0-windows\Npgsql.dll
C:\Users\reize\Desktop\ппо\6\6\obj\Debug\net7.0-windows\6.csproj.CopyComplete
C:\Users\reize\Desktop\ппо\6\6\obj\Debug\net7.0-windows\_6.FormMain.resources
C:\Users\reize\Desktop\ппо\6\6\obj\Debug\net7.0-windows\_6.FormAddChild.resources
C:\Users\reize\Desktop\ппо\6\6\obj\Debug\net7.0-windows\_6.FormAddGroup.resources
C:\Users\reize\Desktop\ппо\6\6\obj\Debug\net7.0-windows\_6.FormMore.resources
C:\Users\reize\Desktop\ппо\6\6\obj\Debug\net7.0-windows\_6.FormEditEnrollment.resources
C:\Users\reize\Desktop\ппо\6\6\obj\Debug\net7.0-windows\_6.FormEditGroup.resources
